# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rudreshwanve:Suresh%401618@cluster0.fhmq6bx.mongodb.net/lessons_learned?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
UPLOAD_DIR=./uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000